user                    nginx;
# NOTE: output logs to only stderr
error_log               /dev/stderr warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    130938;
daemon                  off; # Docker needs foreground process.

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    upstream web {
      server 127.0.0.1:8080;
    }

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen        80 default_server;
        # NOTE: output logs to only stderr
        access_log    /dev/stdout main;

        client_header_timeout 60;
        client_body_timeout   60;
        gzip                  on; # conform to eMP Common API
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        error_page 500 502 /pubic/500.html;
        error_page 400 404 /pubic/404.html;
        client_max_body_size 200M;

        real_ip_header X-Forwarded-For;
        set_real_ip_from 192.168.0.0/16;
        set_real_ip_from 172.16.0.0/12;
        set_real_ip_from 10.0.0.0/8;
        real_ip_recursive on;

        keepalive_timeout 150;

        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
            set $hour $4;
        }

        server_name _ localhost;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
