# https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/yaml/configuration-file#config_section
[SERVICE]
    flush               3
    grace               30
    # For healthcheck
    # https://docs.fluentbit.io/manual/administration/monitoring#http-server
    HTTP_Server         On
    HTTP_Listen         0.0.0.0
    HTTP_PORT           2020
    # allow spillover to file system if too many chunks in memory
    storage.path        /var/log/chunks
    # デフォルトで提供されているparserの有効化
    # See: https://github.com/aws-samples/amazon-ecs-firelens-examples/tree/mainline/examples/fluent-bit/parse-common-log-formats
    # See: https://github.com/fluent/fluent-bit/blob/master/conf/parsers.conf （= parsers.confの実体）
    Parsers_File        /fluent-bit/parsers/parsers.conf
# These inputs are implied
# [INPUT]
#     Name ?
#     Tag  ${TASK_DEFINITION_CONTAINER_NAME_WEB}-firelens-xxx
# [INPUT]
#     Name ?
#     Tag  ${TASK_DEFINITION_CONTAINER_NAME_PROXY}-firelens-xxx
# webコンテナのELBヘルスチェックログは除外
[FILTER]
    Name    grep
    Match   ${TASK_DEFINITION_CONTAINER_NAME_WEB}-firelens*
    Exclude log ^(?=.*ELB-HealthChecker\/2\.0).*$
# webコンテナ = nginx用parser filter
[FILTER]
    Name         parser
    Match        ${TASK_DEFINITION_CONTAINER_NAME_PROXY}-firelens*
    Key_Name     log
    Parser       nginx
    Preserve_Key true
    Reserve_Data true
# web -> firehose
[OUTPUT]
    Name                firehose
    # The log outputs generated from the Task Definition match <container name>-firelens* and <container name>-firelens**.
    # So, if you’re using Fluent Bit and your container name is app, the match pattern is app-firelens*.
    # https://aws.amazon.com/blogs/containers/under-the-hood-firelens-for-amazon-ecs-tasks/
    Match               ${TASK_DEFINITION_CONTAINER_NAME_WEB}-firelens*
    region              ${AWS_REGION}
    delivery_stream     ${AWS_KINESIS_FIREHOSE_DELIVERY_STREAM_NAME_WEB}
    # By default the timestamp from fluentbit will NOT be added to records sent to Kinesis.
    time_key            timestamp
    # Add millisecond precision to timestamp (default is second precision)
    time_key_format     %Y-%m-%dT%H:%M:%S.%f%z
# web -> cloudwatch
# https://docs.fluentbit.io/manual/pipeline/outputs/cloudwatch
# https://github.com/aws/aws-for-fluent-bit/issues/340
[OUTPUT]
    Name                cloudwatch_logs
    Match               ${TASK_DEFINITION_CONTAINER_NAME_WEB}-firelens*
    region              ${AWS_REGION}
    log_group_name      ${AWS_CLOUDWATCH_LOG_GROUP_NAME}
    log_stream_prefix   ${AWS_CLOUDWATCH_LOG_STREAM_PREFIX}
    auto_create_group   false
    retry_limit         5
    workers             1
    auto_retry_requests On
# proxy -> firehose
[OUTPUT]
    Name                firehose
    Match               ${TASK_DEFINITION_CONTAINER_NAME_PROXY}-firelens*
    region              ${AWS_REGION}
    delivery_stream     ${AWS_KINESIS_FIREHOSE_DELIVERY_STREAM_NAME_PROXY}
    time_key            timestamp
    time_key_format     %Y-%m-%dT%H:%M:%S.%f%z
# proxy -> cloudwatch
# https://docs.fluentbit.io/manual/pipeline/outputs/cloudwatch
# https://github.com/aws/aws-for-fluent-bit/issues/340
[OUTPUT]
    Name                cloudwatch_logs
    Match               ${TASK_DEFINITION_CONTAINER_NAME_PROXY}-firelens*
    region              ${AWS_REGION}
    log_group_name      ${AWS_CLOUDWATCH_LOG_GROUP_NAME}
    log_stream_prefix   ${AWS_CLOUDWATCH_LOG_STREAM_PREFIX}
    auto_create_group   false
    retry_limit         5
    workers             1
    auto_retry_requests On
